# Quizlet

./: MicroServiceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
QuizletAchivement/: Dockerfile  Program.cs  QuizletAchivement.csproj
QuizletAchivement/Api/: Api.cs
QuizletClass/: Dockerfile  Program.cs  QuizletClass.csproj
QuizletTerminology/: Dockerfile  Program.cs  QuizletTerminology.csproj
QuizletTerminology/Controllers/: LearningModuleController.cs  TermController.cs  TitleController.cs  UserController.cs
QuizletTerminology/DBContexts/: TerminologyDBContext.cs
QuizletTerminology/Models/: CHUDE.cs  ChangePasswordViewModel.cs  HOCPHAN.cs  LEVELGHINHO.cs  NGUOIDUNG.cs  ObjectivePack.cs  ResultQuestion.cs  THETHUATNGU.cs  UserManagerViewModel.cs
QuizletTerminology/Properties/: launchSettings.json
QuizletTerminology/Respository/: ITermRespository.cs  TermRespository.cs
QuizletTerminology/ViewModels/: AchieveLibrary.cs  ChangePasswordViewModel.cs  ClassLearningModuleViewModel.cs  LevelTerms.cs  ObjectivePack.cs  ResultQuestion.cs  UserManagerViewModel.cs
QuizletWebAPI/: Dockerfile  Program.cs
QuizletWebMvc/: Dockerfile  Program.cs  QuizletWebMvc.csproj
QuizletWebMvc/API/: API.cs
QuizletWebMvc/Controllers/: AdminController.cs  ClassController.cs  HomeController.cs  LearningModuleController.cs  LoginController.cs  TermController.cs  TitleModuleController.cs
QuizletWebMvc/Models/: ErrorViewModel.cs
QuizletWebMvc/Properties/: launchSettings.json
QuizletWebMvc/Services/Achivement/: Achivement.cs  IAchivement.cs
QuizletWebMvc/Services/Admin/: AdminService.cs  IAdminService.cs
QuizletWebMvc/Services/Class/: ClassService.cs  IClassService.cs
QuizletWebMvc/Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
QuizletWebMvc/Services/Login/: ILoginService.cs  LoginService.cs
QuizletWebMvc/Services/Terminology/: ITerminologyService.cs  TerminologyService.cs
QuizletWebMvc/Services/Token/: ITokenService.cs  TokenService.cs
QuizletWebMvc/ViewModels/Achivement/: AchieveStatistics.cs  Badge.cs  LevelTerms.cs  MarkAttendance.cs
QuizletWebMvc/ViewModels/Admin/: Badge.cs  LevelTerm.cs  UserManagerViewModel.cs
QuizletWebMvc/ViewModels/Class/: ClassLearningModuleViewModel.cs  ClassViewModel.cs  CopyViewModel.cs  JoinClassViewModel.cs  LearningModuleViewModel.cs  ListChoiceTitle.cs  ListChoiceTitleLearningModule.cs  ListClassLearningModuleViewModel.cs  ListClassViewModel.cs  MessageClassRegistration.cs  Participant.cs  RegisterClass.cs
QuizletWebMvc/ViewModels/Terminology/: LearningModuleViewModel.cs  ListLearningModuleViewModel.cs  ListObjectivePack.cs  ListTermViewModel.cs  ListTitleViewModel.cs  ObjectivePack.cs  TermViewModel.cs  TitleViewModel.cs
QuizletWebMvc/ViewModels/User/: ChangeGmailViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs
QuizletWebMvc/Views/: _ViewImports.cshtml
QuizletWebMvc/Views/Admin/: AddBadge.cshtml  Badge.cshtml  EditBadge.cshtml  EditLevelTerm.cshtml  LevelTerm.cshtml  UserManager.cshtml
QuizletWebMvc/Views/Class/: AddParticipant.cshtml  CreateYourOwnClass.cshtml  DetailJoinClass.cshtml  DetailOwnClass.cshtml  EditYourOwnClass.cshtml  JoinClass.cshtml  LearningModuleSelection.cshtml  ParticipantInYourOwnClass.cshtml  PendingParticipant.cshtml  ReadFirstTerms.cshtml  RegisterClass.cshtml  TitleSelection.cshtml  YourJoinClass.cshtml  YourOwnClass.cshtml
QuizletWebMvc/Views/Home/: ChangeGmail.cshtml  ChangePassword.cshtml  HomeGmailChecking.cshtml  Index.cshtml  PartialView1.cshtml  PartialView2.cshtml  PartialView3.cshtml  Profile.cshtml  Welcome.cshtml  _MessageListPartial.cshtml
QuizletWebMvc/Views/LearningModule/: CreateLearningModule.cshtml  EditLearningModule.cshtml  LearningModule.cshtml
QuizletWebMvc/Views/Login/: ForgetPassword.cshtml  GmailChecking.cshtml  Index.cshtml  Register.cshtml
QuizletWebMvc/Views/Shared/: AdminTopNavbar.cshtml  Admin_Navigation.cshtml  FooterHome.cshtml  HeaderHome.cshtml  Success.cshtml  TopNavbar.cshtml  Warnings.cshtml  _Layout.cshtml  _Navigation.cshtml  _ValidationScriptsPartial.cshtml
QuizletWebMvc/Views/Term/: CreateTerm.cshtml  EditTerm.cshtml  PracticeTerm.cshtml  Term.cshtml  TermParticipant.cshtml  TestTerm.cshtml  TestTermResult.cshtml
QuizletWebMvc/Views/TitleModule/: CreateTitleModule.cshtml  EditTitleModule.cshtml  TitleModule.cshtml
QuizletWebMvc/wwwroot/assets/scss/vertical/: _vertical-wrapper.scss
QuizletWindows/: Program.cs  QuizletWindows.csproj
(+70 files in other folders)
